PORT=8080
MONGODB_CNN=mongodb://user_node_cafe:WfSr6MgQtpxPGgyk@miclustercafe-shard-00-00.n8db0.mongodb.net:27017,miclustercafe-shard-00-01.n8db0.mongodb.net:27017,miclustercafe-shard-00-02.n8db0.mongodb.net:27017/cafeDB?replicaSet=atlas-oksum5-shard-0&ssl=true&authSource=admin

USER=user_node_cafe
PASS=WfSr6MgQtpxPGgyk

SECRETKEY=mirellamiamorcito